backend/schema.graphql

type User {
  id: ID!
  username: String
  email: String
  password: String
  first_name: String
  last_name: String
  avatar_url: String
}

type Family {
  _id: ID!
  name: String
  creator: ID
  members: [ID]
  lists: [ID]
  invites: [ID]
  description: String
  avatar_url: String
}

type ShoppingList {
  _id: ID!
  familyId: ID
  name: String
  description: String
  items: [ShoppingItem]
}

type ShoppingItem {
  name: String
  quantity: Int
  checked: Boolean
}

type Query {
  users: [User]
  currentUser: User

  shoppingList(_id: ID!): ShoppingList
  
  families: [Family]
  family(_id: ID, name: String): Family
  familyLists(familyId: ID!): [ShoppingList]

  userFamilies(userId: ID!): [Family]
  userInvites(userId: ID!): [Family]
}

type Mutation {
  signUp(username: String!, email: String!, password: String!, first_name: String, last_name: String, avatar_url: String): String!
  logIn(username: String, email: String, password: String!): String!
  updateUser(username: String, email: String, password: String): User!

  createFamily(name: String!, description: String, avatar_url: String): Family!
  updateFamily(familyId: ID!, name: String, description: String, avatar_url: String): Family!
  deleteFamily(familyId: ID!): Family!

  inviteToFamily(familyId: ID!, userId: ID!): Family!
  familyInviteResponse(familyId: ID!, accept: Boolean!): Family!
  removeFamilyMember(familyId: ID!, userId: ID!): Family!

  createShoppingList(familyId: ID!, name: String!, description: String): ShoppingList!
  updateShoppingList(listId: ID!, name: String, description: String): ShoppingList!
  deleteShoppingList(listId: ID!): ShoppingList!

  addItemToShoppingList(listId: ID!, name: String!, quantity: Int!, checked: Boolean!): ShoppingList!
  updateItemInShoppingList(listId: ID!, currentName:String! newName: String, quantity: Int, checked: Boolean): ShoppingList!
  removeItemFromShoppingList(listId: ID!, name: String!): ShoppingList!
  checkItemInShoppingList(listId: ID!, name: String!, checked: Boolean!): ShoppingList!
}